.footer-section.container-fluid.bg-dark {
  position: absolute;
  left: 0;
}

.mob-menu {
  background-color: #dddddd;
  position: absolute;
  top: 75px;
  right: 0;
  width: 70%;
  height: 300px;
  padding: 30px;
  z-index: 9999;
}

.menuList ul li {
  list-style-type: none;
  padding: 19px 2px 8px;
  border-bottom: 1px solid gray;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;

}
.menuList ul a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

li{
  text-align: left;
}

ul li h5 strong {
  text-transform: uppercase;
  font-size: 15px;
  line-height: 1;
}

.quizDiv {
  background-color: #f7f7f7;
  padding: 10px;
  border: 1px solid #ddd8d8;
  border-radius: 5px;
}
.options span{
  background-color: #f7f7f7;
  padding: 3px;
  border: 1px solid #ddd8d8;
  border-radius: 5px;
  width: 100%;
  display: inline-block;
  margin-bottom: 10px;
}
.wraper {
  padding: 10px;
  box-shadow: 10px -8px 23px 0px rgba(201, 199, 201, 0.44);
  border-radius: 10px;
}